{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QLS0GCM\\SQLEXPRESS;Database=WLMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "EmailSettings": {
        "SmtpHost": "localhost",
        "SmtpPort": 1317,
        "FromEmail": "no-reply@wlms.com",
        "FromName": "WLMS - Water level measuring system",
        "Recipient": "info@rivertechsolutions.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
